{
  "name": "reopen-folder",
  "displayName": "Reopen Folder",
  "description": "Extension that reopens the specified folder or parent folder.",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "url": "https://github.com/winebarrel/vscode-reopen-folder"
  },
  "icon": "etc/icon.png",
  "author": {
    "name": "Genki Sugawara",
    "email": "sugawara@winebarrel.jp"
  },
  "publisher": "winebarrel",
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reopen-folder.reopenParent",
        "title": "▲Reopen Parent"
      },
      {
        "command": "reopen-folder.reopenFolder",
        "title": "▼Reopen Here"
      },
      {
        "command": "reopen-folder.openFolder",
        "title": "⧉Open New Here"
      },
      {
        "command": "reopen-folder.reopenFolderInPrompt",
        "title": "Reopen Folder"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+o",
        "command": "reopen-folder.reopenFolderInPrompt"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "reopen-folder.reopenParent",
          "group": "navigation@300"
        },
        {
          "command": "reopen-folder.reopenFolder",
          "when": "explorerResourceIsFolder&&!explorerResourceIsRoot",
          "group": "navigation@301"
        },
        {
          "command": "reopen-folder.openFolder",
          "when": "explorerResourceIsFolder&&!explorerResourceIsRoot",
          "group": "navigation@302"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.3.3",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.44.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
